HOST=0.0.0.0
PORT=1337

APP_KEYS=H==
API_TOKEN_SALT=H==
ADMIN_JWT_SECRET=H==
TRANSFER_TOKEN_SALT=H==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=aOOqnIC5MkIkdrQi4jZOPQ==
